{
  "name": "new-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "k3d",
    "express"
  ],
  "author": "Mark Wood-Patrick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
